---
apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata:
  name: lbp
webhooks:
  - name: lbp
    clientConfig:
      service:
        name: lbp
        namespace: default
        path: "/validate"
      caBundle: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURmVENDQW1VQ0ZBR09MazVHcko3VnhodGJ6TC8yaGo2RGZKR0JNQTBHQ1NxR1NJYjNEUUVCRFFVQU1Ic3gKQ3pBSkJnTlZCQVlUQWtaU01RNHdEQVlEVlFRSURBVlFZWEpwY3pFT01Bd0dBMVVFQnd3RlVHRnlhWE14RERBSwpCZ05WQkFvTUEyeGljREVNTUFvR0ExVUVDd3dEYkdKd01STXdFUVlEVlFRRERBcHNZbkF0YzJWeWRtVnlNUnN3CkdRWUpLb1pJaHZjTkFRa0JGZ3h1YnkxeVpYQnNlVUJzWW5Bd0hoY05NakV3TkRJek1Ea3lPREV4V2hjTk1qRXcKTlRJek1Ea3lPREV4V2pCN01Rc3dDUVlEVlFRR0V3SkdVakVPTUF3R0ExVUVDQXdGVUdGeWFYTXhEakFNQmdOVgpCQWNNQlZCaGNtbHpNUXd3Q2dZRFZRUUtEQU5zWW5BeEREQUtCZ05WQkFzTUEyeGljREVUTUJFR0ExVUVBd3dLCmJHSndMWE5sY25abGNqRWJNQmtHQ1NxR1NJYjNEUUVKQVJZTWJtOHRjbVZ3YkhsQWJHSndNSUlCSWpBTkJna3EKaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUEyUEdlQ21jdzZTTnd3ZmtOYTJRRzg2SXZ6R0xOT1poRQpKenZBK01GZCtJL0RyTllXM0xkTXNsQ0JHZXBzTlhUVVdLYm9EbThmVkVqbVRRTnhlNXRvbjhZTVVQdVI5VlBHCjdDUFRlQVhXVWFKNTZnU3BudTgxYUhJS1VITGFsWFVmNk10RjRSeXpUdjJ3QkZDT2dJVndnNzk3VE9OeHVnVzEKQlIxWjdacENjdWdMdnVMeGJSSkRPK1VlZWNkSGd2Mi96Nk1ZVWVMQkswcDhmcjI4M2p1S0hWRWIwNmVVUHJKQwp4OW8ySzBHT2M1NG93bmk3WFBHUzhxZkFnS3hJOUp6ZlhqR3AycFZMQ0hSdVJDdm9Bd0s3VzV4Qk54eHFGd05wCjkrb3RqN1hkTldESlBIZDVHMGpQSWxRZ0c3bk5hdUh6KzNGMXVTaVhXeWRpZzJ3QkdBajAxUUlEQVFBQk1BMEcKQ1NxR1NJYjNEUUVCRFFVQUE0SUJBUUN5Rk0vcGI1Z0FHY2NRczd4ZVlSUG5VeHd3dmM3TUV4V2hCMDlOSzFWVAp4OEpndyt4cGRXbml3ZTlOY0tHNEIxTnVLT295YUNOU0RDWHpKNVd3VFlZdVpJZC9iT09YV2hHMG8xVVdGVE93CnNvMjRGOGV3bnk3R1ZBeWpjUGRpWlNLRFBZT0kzV1p0cW1teEkwTjJuUGsrNFlTcUpPY05aWmt2SnFpZDErRlgKeFhoVkMvdjZaNDluaUhMWE1KbkNGVmYxMnNIQlVKclBxd1p5YkRnbjNselE4NXRvZ1NnNUhQcE9HbkszajdSWApTTFFBQjIvZFc0K0ZsYzI1U25VV2IrUlkrdUh3WTJ6M25mUEtWb0RCTVJOZEJHdUhnTy9sdVFITWZxQXJ3WnNoCkIrSCtiMkxXSEx5SlpaUkRqeGxvaEhsRG5EMnFUMUtTa0U3andMOURPTkdFCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K"
    rules:
      - operations: ["CREATE","UPDATE"]
        apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["pods"]
    failurePolicy: Ignore

