---
apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata:
  name: lbp
webhooks:
  - name: lbp
    clientConfig:
      service:
        name: lbp
        namespace: default
        path: "/validate"
      caBundle: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURmVENDQW1VQ0ZDdW5vdjU5b0pHRWthbE43OVl6TTRqNFZabnJNQTBHQ1NxR1NJYjNEUUVCRFFVQU1Ic3gKQ3pBSkJnTlZCQVlUQWtaU01RNHdEQVlEVlFRSURBVlFZWEpwY3pFT01Bd0dBMVVFQnd3RlVHRnlhWE14RERBSwpCZ05WQkFvTUEyeGljREVNTUFvR0ExVUVDd3dEYkdKd01STXdFUVlEVlFRRERBcHNZbkF0YzJWeWRtVnlNUnN3CkdRWUpLb1pJaHZjTkFRa0JGZ3h1YnkxeVpYQnNlVUJzWW5Bd0hoY05NakV3TkRJNE1EY3pOakk0V2hjTk1qRXcKTlRJNE1EY3pOakk0V2pCN01Rc3dDUVlEVlFRR0V3SkdVakVPTUF3R0ExVUVDQXdGVUdGeWFYTXhEakFNQmdOVgpCQWNNQlZCaGNtbHpNUXd3Q2dZRFZRUUtEQU5zWW5BeEREQUtCZ05WQkFzTUEyeGljREVUTUJFR0ExVUVBd3dLCmJHSndMWE5sY25abGNqRWJNQmtHQ1NxR1NJYjNEUUVKQVJZTWJtOHRjbVZ3YkhsQWJHSndNSUlCSWpBTkJna3EKaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUE1bGRpYWxQK3B4cUtVK1BkVGNXV0hxakdTclFGY1BReQowdk91ZHN4b2tDVEtVR1JnWXhZbTlpeTFLUHNEN2xjcE5QcHhDRXZZU0RFd0RwNkpyOEdFeEE0aitFUWxwZUN2CjJlaHBkMnZjQ1h1QTlhUytzMUdpdkJRY1NjSXZCWTJpMEdPK2ZXOFAyWGM1ek1TKzR3RHJNMndXQ1piQWJ5UEwKMWZQaThhRklkWHBDTUtjSndwallFRUMrS3N0QXlFVGx1dGhLOG4wbDQzZ0ZZL0JmRUxoZDVBMVk5LzlqMXRZcApsZE1EbjZ4U1BkZVlad3djZEhpcGI4WE9IaUtodkE4OENqUDlUelF1TytSOHMwUjZqUndGazlCMzRqZ2xvbHFyCmJMUmlvbFNkRDV5TmpmYWlNaXczRnFLdStHaHdKTHBQd0JtZ3puajRKYm56VjJEZmIvK1Nnd0lEQVFBQk1BMEcKQ1NxR1NJYjNEUUVCRFFVQUE0SUJBUUNnQkpYdEJaV1VGWVozaGhXZ2JaZjR6ekVMdzRUTnd0b2tXbkFJSEh5QQpjVzNaWHVUamlsT2QydWtGcGdBZERHRHdQVnFYRkcvdW1xcjloYWxkcElGU3MwV0RtM25VU3JIalkwQWl0V3pjCi9ITUtzR0liSUp1aGNrUHlUSzhkQVhlNlRaUjkxb09zck1DSmxzWHQ3V3pjMXE0ZGVtd0lra2hIOVlKd3l1eG0KY25yR3YwRnBnUlp5MnFpYmZURkQ0TGRBaWJoYmlXTC9UYUxrYXJ1VW9UOGhKbnB0S042MFNkazB5cGp0SXZxRwpqZ0xZK2d1UHJKRWdzWVlRS3VGVUxRdDg0eFJZQzV3Y1g5a042ZmdJREtFb3BMZnZXb0s0Q1VwUXRCem44WlNECnNzcVI5MEp4WEtxVDVYdjJJdGkvcXlHR2pnV3A5Z0lTQ01HWUJ6MUtMWEFKCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K"
    rules:
      - operations: ["CREATE","UPDATE"]
        apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["pods"]
    failurePolicy: Ignore

