---
apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata:
  name: lbp
webhooks:
  - name: lbp
    clientConfig:
      service:
        name: lbp
        namespace: default
        path: "/validate"
      caBundle: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURiekNDQWxjQ0ZBOXd0WnZUZks0QkZRMkpJV2w3K2UzZGFDY1pNQTBHQ1NxR1NJYjNEUUVCRFFVQU1IUXgKQ3pBSkJnTlZCQVlUQWtaU01RNHdEQVlEVlFRSURBVlFZWEpwY3pFT01Bd0dBMVVFQnd3RlVHRnlhWE14RERBSwpCZ05WQkFvTUEyeGljREVNTUFvR0ExVUVDd3dEYkdKd01Rd3dDZ1lEVlFRRERBTnNZbkF4R3pBWkJna3Foa2lHCjl3MEJDUUVXREc1dkxYSmxjR3g1UUd4aWNEQWVGdzB5TVRBME1UVXhOek13TkRGYUZ3MHlNVEExTVRVeE56TXcKTkRGYU1IUXhDekFKQmdOVkJBWVRBa1pTTVE0d0RBWURWUVFJREFWUVlYSnBjekVPTUF3R0ExVUVCd3dGVUdGeQphWE14RERBS0JnTlZCQW9NQTJ4aWNERU1NQW9HQTFVRUN3d0RiR0p3TVF3d0NnWURWUVFEREFOc1luQXhHekFaCkJna3Foa2lHOXcwQkNRRVdERzV2TFhKbGNHeDVRR3hpY0RDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVAKQURDQ0FRb0NnZ0VCQUxVaXp4cTBENUt2ZW95SnlsSks3SXZMaFRhNzVvN2xtWE4yaWF1NXEvaFlyakZqbVBGeApYY0d4UmkvaFFxTHAwb3hVOEdaWHVZeFUySnpqaGlvcGx6MS9KQVNsV0ljeFY3bGd4WStRUEt1NGFDZytCNkd2ClpBTWdidVFseUJzSi9JbGV6NUJWN3pPTXg3VjhvdHRkK0NxVnl1bjdJR0R0eVVFaFcrVnQ4ZWRqUlJUblRPUEsKaFdGbGdHSFJ6T3Qzd0pUQUliRGppSzZhZGMrRWlIR0JVaERTMUpxaWUyNGFjZHpZWXk1R2h4RWRycU5BY2MyOApQZXZLUEdhMGY4cGZFQUYweEJoS04vZ3JucDNtYTBTVjJXa0FoYzZhQVhzRUxkTmYxZnovSkRHa1hrYTZPVkxYCnVZVGZZcFlibXNTVzVBMVd1aWZOWmtSYWxZZVIvaE5tRmpVQ0F3RUFBVEFOQmdrcWhraUc5dzBCQVEwRkFBT0MKQVFFQWhubDhHMkt6ZS9TYnpQT2o0bWhiTTNDczJ0RXhhZkdDSE1BQ0JacVZSM0Jta3VMeENrbG1leDE5OHo3SApMakpDTTZEVkxyTCs1ZHB0d0daNzZ0ekxmajlVbTVhaGVYZ0dlVWNFYzkrODFQVW9rQXdmYjU1T2tIS3VhL1JaClpTSnJLdkZLUlFtWFp4NFhKU0F2OGNmL09aZFZmMldmT3JRUVhxdjkyTUxwc1dvS25MbUJIN3FDMTdpZ1REb0oKQ3JTVWo1VkRBd05aaTJoWkNnZE9VNEJhK1J4cG8zYnExdHlDT202Q3hPSkhNK1dGb005bFAvYUtDUDRWenNyKwowVlNoandLcnV0TEhxWXdXcFBkMmFiQ2NFZllscE44ekFLTzhKUHI4ckVDV2hjU1ZDVno3b0xwZkhBdC8rYkJRCkdJb3hnTFZPY25jYWViVHRhS0J0aWxmSlJ3PT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="
    rules:
      - operations: ["CREATE","UPDATE"]
        apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["pods"]
    failurePolicy: Ignore

